{
  "name": "quartz-cron-editor",
  "version": "1.0.0",
  "description": "A Quartz Cron Editor Used to Generate Cron Expression which supports for Angular Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cron",
    "quartz",
    "expression",
    "schedular"
  ],
  "author": {
    "name": "Kishore Kumar",
    "email": "kk78744@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~7.1.1",
    "@angular/core": "^7.1.1"
  }
}
